<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Products</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

<div class="sidebar">

<h2>Smart Stock</h2>

<ul>
<li><a href="index.html">Dashboard</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="add-product.html">Add Product</a></li>
</ul>

</div>

<div class="main">

<h1>Products</h1>

<input type="text" placeholder="Search Product..." class="search">

<div class="product-grid">

<div class="product-card">
<img src="1100426490196703345.jpg" alt="My Image">
<h3>Laptop</h3>
<p>Price: $800</p>
<p>Stock: 25</p>
</div>

<div class="product-card">
<img src="Planner Printable.jpg" alt="My Image">
<h3>Printer</h3>
<p>Price: $250</p>
<p>Stock: 12</p>
</div>

<div class="product-card">
<img src="Aluminium Gasket Mounted Mechanical Keyboard.jpg" alt="My Image">
<h3>Keyboard</h3>
<p>Price: $40</p>
<p>Stock: 30</p>
</div>

<div class="product-card">
<img src=" Monitor  Computer Screen.jpg" alt="My Image">
<h3>Monitor</h3>
<p>Price: $300</p>
<p>Stock: 15</p>
</div>

</div>

</div>

</div>

</body>
</html>